{
    //基础错误Code 1000
    "Basic":
    {
        "1":"请求成功",
        "-1":"无效操作",

        //自动报错
        "-1000":"",
        //消息验证
        "-1001":"禁止访问",
        "-1002":"未附带cookie或token",
        "-1003":"无效的授权信息",
        "-1004":"授权已过期",
        "-1005":"未获取主体信息",
        "-1006":"登陆信息丢失",
        "-1007":"授权令牌丢失"
    },
    "Indentity"://2000
    {
        "-2001":"账号不存在",
        "-2002":"密码错误",
        "-2003":"账号未授权",
        "-2004":"获取菜单失败",
        "-2005":"账户被停用",        
        "-2006": "密码必须填写",
        "-2007": "密码须为6~18位安全字符串",
        "-2008": "当前密码输入错误",
        "-2009": "新密码输入错误,须为6~18位安全字符串",
        "-2010": "两次密码输入不一致",
        "-2011": "密码输入错误",
        "-2012": "请填写您的新密码",
        "-2013": "旧密码输入错误"



    },
    "General"://3000
    {
        "1":"请求成功",
        "-3001":"资料获取失败",
        "-3002":"资料新增失败",
        "-3003":"资料更新失败",
        "-3004":"资料删除失败"
    },
    "Print"://4000
    {
        "2":"删除系统预设模板成功",
        "1":"请求成功",
        "-1":"无效操作",        
        "-4001":"错误的预设类型",
        "-4002":"错误的个人模板数据",
        "-4003":"更新默认模板失败",
        "-4004":"设定默认模板失败",
        "-4005":"该模板被其他用户设为默认模板，无法删除，请先解绑",
        "-4006":"删除模板失败",
        "-4007":"暂无模板数据",
        "-4008":"错误系统模板ID",
        "-4009":"错误的模板类型",
        "-4010":"该类型不存在或已被删除",
        "-4011":"此系统模板已被调用，不能删除"
        


    }
}